<template>
    <div class="my-container">
        <!-- 已登录 -->
        <div v-if="user" class="header user-info">
            <div class="base-info">
                <div class="left">
                    <van-image
                      fit="cover"
                      round
                      class="avatar"
                      :src="userInfo.photo"
                    />
                    <span class="name">{{userInfo.name}}</span>
                </div>
                <div class="right">
                    <van-button size="mini" round>编辑资料</van-button>
                </div>
            </div>
            <div class="data-stats">
                <div class="data-item">
                    <span class="count">{{userInfo.art_count}}</span>
                    <span class="text">头条</span>
                </div>
                <div class="data-item">
                    <span class="count">{{userInfo.follow_count}}</span>
                    <span class="text">关注</span>
                </div>
                <div class="data-item">
                    <span class="count">{{userInfo.fans_count}}</span>
                    <span class="text">粉丝</span>
                </div>
                <div class="data-item">
                    <span class="count">{{userInfo.like_count}}</span>
                    <span class="text">获赞</span>
                </div>
            </div>
        </div>
        <!-- /已登录 -->

        <!-- 未登录 -->
        <div v-else class="header not-login">
            <div class="login-btn" @click="$router.push('/login')">
                <img class="mobile-img" src="~@/assets/mobile.png" alt="">
                <span class="text">登录/注册</span>
            </div>
        </div>
        <!-- /未登录 -->

        <!-- 导航部分 -->
        <van-grid class="grid-nav" column-num="2" clickable>
          <van-grid-item class="grid-item">
              <i slot="icon" class="iconfont iconshoucang"></i>
              <span slot="text" class="text">收藏</span>
          </van-grid-item>
          <van-grid-item class="grid-item">
              <i slot="icon" class="iconfont iconlishi"></i>
              <span slot="text" class="text">历史</span>
          </van-grid-item>
        </van-grid>
        <!-- /导航部分 -->

        <van-cell title="消息通知" is-link />
        <van-cell class="mb-9" title="小智同学" is-link />
        <van-cell v-if="user" class="logout-cell" title="退出登录" clickable @click="onLogout"/>

    </div>
</template>

<script>
import { mapState } from 'vuex'
import { getUserInfo } from '@/api/user.js'

export default {
  name: 'MyPage',
  components: {},
  props: {},
  data () {
    return {
      // 用户信息
      userInfo: {}
    }
  },
  computed: {
    ...mapState(['user'])
  },
  watch: {},
  created () {
    if (this.user) {
      this.getUserInfo()
    }
  },
  mounted () {},
  methods: {
    onLogout () {
      this.$dialog.confirm({
        title: '确认退出吗？'
      })
        .then(() => {
          // on confirm
          // 确认退出，清除登录状态（容器中的user和本地存储中的user）
          this.$store.commit('setUser', null)
        })
        .catch(() => {
          // on cancel
        })
    },
    async getUserInfo () {
      try {
        const { data } = await getUserInfo()
        this.userInfo = data.data
        // console.log(data.data)
      } catch (err) {
        console.log(err)
        this.$toast('获取用户信息失败')
      }
    }
  }
}
</script>

<style lang="less" scoped>
.my-container {
    .header {
        height: 361px;
        background: url(~@/assets/banner.png);
        background-size: cover;
    }
    .not-login {
        display: flex;
        justify-content: center;
        align-items: center;
        .login-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
            .mobile-img {
                width: 132px;
                height: 132px;
                margin-bottom: 15px;
            }
            .text {
                font-size: 28px;
                color: #fff;
            }
        }
    }
    .user-info {
        .base-info {
            height: 231px;
            // background-color: red;
            padding: 76px 32px 23px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left {
                display: flex;
                align-items: center;
                .avatar{
                    width: 132px;
                    height: 132px;
                    margin-right: 23px;
                    border: 4px solid #fff;
                }
                .name {
                    font-size: 30px;
                    color: #fff;
                }
            }
        }
        .data-stats {
            // background-color: #ccc;
            display: flex;
            color: #fff;
            .data-item {
                height: 130px;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .count {
                    font-size: 36px;
                }
                .text {
                    font-size: 23px;
                }
            }
        }
    }
    .grid-nav {
        margin-bottom: 10px;
        .grid-item {
            height: 141px;
            i.iconfont {
                font-size: 45px;
            }
            .iconshoucang {
                color: #eb5253;
            }
            .iconlishi {
                color: #ff9d1d
            }
            span.text {
                font-size: 28px;
            }
        }
    }
    .mb-9 {
        margin-bottom: 9px;
    }
    .logout-cell {
        text-align: center;
        color: #d86262;
    }
}
</style>
